<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ux0-ku-eGf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ISViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="osq-L6-b5E">
                                <rect key="frame" x="125" y="127" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3OT-fu-ulv" kind="modal" id="iqM-6D-dFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mVz-oH-fNb">
                                <rect key="frame" x="126" y="228" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="データ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rI5-Bc-ZwS" kind="push" id="A1Z-iA-3Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6FQ-iQ-pLQ">
                                <rect key="frame" x="109" y="353" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="チュートリアル">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushTutorial:" destination="2" eventType="touchUpInside" id="es2-rp-B06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbC-VM-ykp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-56"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GFY-86-ePL">
            <objects>
                <viewController id="3OT-fu-ulv" customClass="ISCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkK-jj-ACd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7yv-2M-lsv">
                                <rect key="frame" x="249" y="0.0" width="71" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cDJ-Wa-qqW">
                                        <rect key="frame" x="-3" y="35" width="80" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="撮り直す" backgroundImage="greenbutton_off.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushUndoBtn:" destination="3OT-fu-ulv" eventType="touchUpInside" id="9dE-go-EWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qHC-ND-aVQ">
                                        <rect key="frame" x="-3" y="388" width="78" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="保存" backgroundImage="greenbutton_off.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushSaveBtn:" destination="3OT-fu-ulv" eventType="touchUpInside" id="2F1-rr-QFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3pa-Mw-efS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32c-ws-kja">
                                        <rect key="frame" x="9" y="29" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCancelBtn:" destination="3OT-fu-ulv" eventType="touchUpInside" id="NNb-aP-x8B"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="NAa-ii-rTI">
                                        <rect key="frame" x="25" y="207" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WGb-Am-tkR">
                                        <rect key="frame" x="15" y="196" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="video_rec_64.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushTakeMoviewBtn:" destination="3OT-fu-ulv" eventType="touchUpInside" id="eQf-cV-o5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OHc-Dc-GSa">
                                        <rect key="frame" x="9" y="374" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushAddBtn:" destination="3OT-fu-ulv" eventType="touchUpInside" id="CzR-6n-GxD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="● REC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbO-N3-nKo">
                                        <rect key="frame" x="249" y="29" width="60" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="OHc-Dc-GSa" id="l3f-yR-yxC"/>
                        <outlet property="cancelBtn" destination="32c-ws-kja" id="ckX-Y3-lvb"/>
                        <outlet property="layoutView" destination="3pa-Mw-efS" id="Na2-ws-1UV"/>
                        <outlet property="recLabel" destination="rbO-N3-nKo" id="bTn-rH-GuT"/>
                        <outlet property="saveBtn" destination="qHC-ND-aVQ" id="545-1k-rAl"/>
                        <outlet property="saveMenuView" destination="7yv-2M-lsv" id="J5s-vp-uuF"/>
                        <outlet property="takeMovieBtn" destination="WGb-Am-tkR" id="kpt-GB-64z"/>
                        <outlet property="undoBtn" destination="cDJ-Wa-qqW" id="AcP-lT-8Iz"/>
                        <segue destination="dvZ-jx-VJx" kind="modal" identifier="modalToCollectionMovieView" id="g8v-jq-Ot8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to3-V7-gT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfD-aP-zOL">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ux0-ku-eGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rok-kz-ZJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxK-ve-My6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="G52-ti-qrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-yC-Fva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-56"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="hfG-WU-KdA">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rI5-Bc-ZwS" customClass="ISMovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gQT-3h-UpB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7O-42-6rr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="ViF-Um-pCF" customClass="ISMovieCollectionCellView">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="X7m-c7-ISJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ZE7-8H-s7T">
                                            <rect key="frame" x="2" y="2" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoU-DA-5GN">
                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4j9-G9-TIg">
                                            <rect key="frame" x="39" y="40" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="X7m-c7-ISJ" id="PuQ-8s-rV8"/>
                                    <outlet property="movieImageView" destination="ZE7-8H-s7T" id="zLV-yF-FdD"/>
                                    <outlet property="movieNameLabel" destination="VoU-DA-5GN" id="Dob-2c-JP7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rI5-Bc-ZwS" id="Y8f-uR-MYi"/>
                            <outlet property="delegate" destination="rI5-Bc-ZwS" id="Bxl-Ma-tFz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m6h-Cd-cSv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="w3z-XN-qhL">
                            <connections>
                                <action selector="processingButtonTouched:" destination="rI5-Bc-ZwS" id="tGP-Or-09U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gQT-3h-UpB" id="l7i-7c-xsH"/>
                        <outlet property="processingBtn" destination="w3z-XN-qhL" id="yP8-Ea-tRv"/>
                        <outlet property="processingbutton" destination="w3z-XN-qhL" id="Vby-W4-54z"/>
                        <segue destination="srH-B8-btj" kind="push" identifier="pushToFullPlayView" id="cmb-Dx-Dke"/>
                        <segue destination="4DK-td-m9s" kind="push" identifier="pushToEditMovieView" id="ZIi-8V-Qtc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j77-vB-qiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="559"/>
        </scene>
        <!--Edit Movie View Controller-->
        <scene sceneID="pXN-Ah-tNc">
            <objects>
                <viewController id="4DK-td-m9s" customClass="ISEditMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvU-wh-rMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m5W-hM-iRJ" customClass="ISAVPlayerView">
                                <rect key="frame" x="31" y="8" width="258" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cC7-lf-KVg" customClass="ISAVPlayerSecondView">
                                <rect key="frame" x="31" y="215" width="258" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="ZqZ-Xf-Dph">
                                <rect key="frame" x="51" y="175" width="219" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSlider_1:" destination="4DK-td-m9s" eventType="valueChanged" id="HWV-93-9f6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="Klx-lY-p9u">
                                <rect key="frame" x="51" y="380" width="219" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSlider_2:" destination="4DK-td-m9s" eventType="valueChanged" id="ch5-zA-Fd7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05B-nP-wl9">
                                <rect key="frame" x="12" y="380" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKh-MG-DBa">
                                <rect key="frame" x="276" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4M-uZ-biK">
                                <rect key="frame" x="276" y="380" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kO7-Dd-axG">
                                <rect key="frame" x="12" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21755420918367352" green="0.21755420918367352" blue="0.21755420918367352" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCb-fJ-21V">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AzX-OI-DEZ">
                            <connections>
                                <action selector="pushCheckBtn:" destination="4DK-td-m9s" id="U9f-3t-WLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTimeLabel_1" destination="kO7-Dd-axG" id="DEK-Ex-3Ds"/>
                        <outlet property="currentTimeLabel_2" destination="05B-nP-wl9" id="4FE-kN-biO"/>
                        <outlet property="durationLabel_1" destination="eKh-MG-DBa" id="Lux-gz-6Mg"/>
                        <outlet property="durationLabel_2" destination="F4M-uZ-biK" id="8Id-2e-8aE"/>
                        <outlet property="movieSlider_1" destination="ZqZ-Xf-Dph" id="iU2-xC-PZN"/>
                        <outlet property="movieSlider_2" destination="Klx-lY-p9u" id="cni-5f-cHI"/>
                        <outlet property="videoPlayerSecondView" destination="cC7-lf-KVg" id="3L0-aq-PYw"/>
                        <outlet property="videoPlayerView" destination="m5W-hM-iRJ" id="hTI-u1-MUP"/>
                        <segue destination="tRa-Xf-yhF" kind="push" identifier="pushToCheckMotionView" id="rBY-d7-q8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-hU-k0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1195"/>
        </scene>
        <!--Check Motion View Controller-->
        <scene sceneID="8Kn-os-eWL">
            <objects>
                <viewController id="tRa-Xf-yhF" customClass="ISCheckMotionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL1-Gm-uUj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="l4p-iF-JLx" customClass="ISAVPlayerView">
                                <rect key="frame" x="31" y="11" width="258" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="1sW-Z4-N9t" customClass="ISAVPlayerSecondView">
                                <rect key="frame" x="31" y="177" width="258" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="kYW-1m-uH6">
                                <rect key="frame" x="39" y="379" width="242" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x1A-K7-RMn">
                                <rect key="frame" x="79" y="343" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="video_previous_48.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rSp-UG-IMS">
                                <rect key="frame" x="146" y="343" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="video_play_64.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPlayBtn:" destination="tRa-Xf-yhF" eventType="touchUpInside" id="s1B-L2-WLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o3w-D4-fN4">
                                <rect key="frame" x="216" y="343" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="video_next_48.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vb-2z-AeB">
                                <rect key="frame" x="284" y="379" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEg-5J-dpf">
                                <rect key="frame" x="5" y="379" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDr-rx-gcj"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="jEg-5J-dpf" id="Jno-fC-bTU"/>
                        <outlet property="durationLabel" destination="1vb-2z-AeB" id="ZdS-gW-mAu"/>
                        <outlet property="movieSlider" destination="kYW-1m-uH6" id="liT-FD-dpj"/>
                        <outlet property="playBtn" destination="rSp-UG-IMS" id="Viy-sn-pxE"/>
                        <outlet property="videoPlayerSecondView" destination="1sW-Z4-N9t" id="GMI-9f-hee"/>
                        <outlet property="videoPlayerView" destination="l4p-iF-JLx" id="PLs-ag-8KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onm-8k-AsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1195"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="U8X-ZI-vTf">
            <objects>
                <viewController id="PSe-pe-FzV" customClass="ISAVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2N-ey-urD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BY3-DZ-trL" customClass="ISAVPlayerView">
                                <rect key="frame" x="50" y="-50" width="200" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="lXd-LE-YlW" customClass="ISAVPlayerSecondView">
                                <rect key="frame" x="50" y="100" width="200" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87476513619016205" green="1" blue="0.81501340231704889" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uCj-tG-xO9" appends="YES" id="k7T-3b-xED"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aGo-Nt-ElJ"/>
                    <connections>
                        <outlet property="videoPlayerSecondView" destination="lXd-LE-YlW" id="qKK-9P-sEa"/>
                        <outlet property="videoPlayerView" destination="BY3-DZ-trL" id="Ndq-j3-2wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEU-u3-B4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uCj-tG-xO9"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1232"/>
        </scene>
        <!--Full Play View Controller-->
        <scene sceneID="rUU-e2-ajL">
            <objects>
                <viewController storyboardIdentifier="FullPlayView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="srH-B8-btj" customClass="ISFullPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiM-Z7-1G3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsx-3P-SbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk7-V8-pFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="559"/>
        </scene>
        <!--Replay Collection View Controller-->
        <scene sceneID="y5s-pp-fxG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="xWH-tn-lzu" customClass="ISReplayCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5Yg-I7-5R7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKs-v9-Fgy">
                            <size key="itemSize" width="100" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReplayCell" id="hjm-yj-AT4" customClass="ISReplayCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="kAX-Zg-EUl">
                                            <rect key="frame" x="-4" y="0.0" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8Z0-w2-sV6">
                                            <rect key="frame" x="2" y="2" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxm-yd-Vx5">
                                            <rect key="frame" x="0.0" y="89" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="110"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="kAX-Zg-EUl" id="Q1r-OI-eAc"/>
                                    <outlet property="label" destination="cxm-yd-Vx5" id="ll5-1x-haG"/>
                                    <outlet property="replayImageView" destination="8Z0-w2-sV6" id="Aic-xT-x1v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xWH-tn-lzu" id="r6d-CX-byh"/>
                            <outlet property="delegate" destination="xWH-tn-lzu" id="2EI-Mr-xbO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fSd-sU-jUO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JF4-3y-E1Z">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="xWH-tn-lzu" id="JaD-Oc-nNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelbutton" destination="JF4-3y-E1Z" id="Pyt-CK-GTZ"/>
                        <outlet property="collectionView" destination="5Yg-I7-5R7" id="ifL-nO-bzu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFZ-VM-HGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUf-bu-eCV">
            <objects>
                <navigationController definesPresentationContext="YES" id="dvZ-jx-VJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stq-77-OsB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWH-tn-lzu" kind="relationship" relationship="rootViewController" id="Hnp-mI-N6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04S-5E-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-49"/>
        </scene>
        <!--Movie Encode View Controller-->
        <scene sceneID="hO4-fL-rCn">
            <objects>
                <viewController id="ty2-w5-RrH" customClass="ISMovieEncodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k83-wB-15P" customClass="ISM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBT-Hx-1sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenbutton_off.png" width="75" height="44"/>
        <image name="video_next_48.png" width="48" height="48"/>
        <image name="video_play_64.png" width="64" height="64"/>
        <image name="video_previous_48.png" width="48" height="48"/>
        <image name="video_rec_64.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="ISAVPlayerSecondView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISAVPlayerSecondView.h"/>
        </class>
        <class className="ISAVPlayerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISAVPlayerView.h"/>
        </class>
        <class className="ISCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISCameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushAddBtn:"/>
                <relationship kind="action" name="pushCancelBtn:"/>
                <relationship kind="action" name="pushSaveBtn:"/>
                <relationship kind="action" name="pushTakeMoviewBtn:"/>
                <relationship kind="action" name="pushUndoBtn:"/>
                <relationship kind="outlet" name="addBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cancelBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="layoutView" candidateClass="UIView"/>
                <relationship kind="outlet" name="recLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saveBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveMenuView" candidateClass="UIView"/>
                <relationship kind="outlet" name="takeMovieBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="undoBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ISCheckMotionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISCheckMotionViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushPlayBtn:"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="movieSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="playBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoPlayerSecondView" candidateClass="ISAVPlayerSecondView"/>
                <relationship kind="outlet" name="videoPlayerView" candidateClass="ISAVPlayerView"/>
            </relationships>
        </class>
        <class className="ISEditMovieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISEditMovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSlider_1:"/>
                <relationship kind="action" name="changeSlider_2:"/>
                <relationship kind="action" name="pushCheckBtn:"/>
                <relationship kind="outlet" name="currentTimeLabel_1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentTimeLabel_2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel_1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel_2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="movieSlider_1" candidateClass="UISlider"/>
                <relationship kind="outlet" name="movieSlider_2" candidateClass="UISlider"/>
                <relationship kind="outlet" name="videoPlayerSecondView" candidateClass="ISAVPlayerSecondView"/>
                <relationship kind="outlet" name="videoPlayerView" candidateClass="ISAVPlayerView"/>
            </relationships>
        </class>
        <class className="ISFullPlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISFullPlayViewController.h"/>
        </class>
        <class className="ISMovieCollectionCellView" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISMovieCollectionCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="cellBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="movieImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="movieNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ISMovieCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISMovieCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="processingButtonTouched:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="processingBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="processingbutton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ISMovieEncodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISMovieEncodeViewController.h"/>
        </class>
        <class className="ISReplayCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISReplayCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="replayImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ISReplayCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISReplayCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="outlet" name="cancelbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="ISViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushTutorial:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>